Dictionary/Dictionar/Cautare.xaml

<Window x:Class="Dictionar.Cautare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionar"
        mc:Ignorable="d"
        Title="Cautare" Height="450" Width="800">
    <Window.DataContext>
        <local:Cuvant/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <WrapPanel Margin="10">
                <Label  Margin="350,10,0,0" Height="54" FontSize="30" Width="230" Content="Cautare"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label Margin="0,7,0,0">Categorie:</Label>
                <ComboBox  Margin="20,10,10,20" Height="22" Width="250" Name="SelectCat" ItemsSource="{Binding Path=Cuvinte.ListaCategorii}" 
             SelectedValue="{}"/>
                <Button Margin="10,3" Height="35" Click="Button_Click">Selectare Categorie</Button>
            </WrapPanel>
            <WrapPanel>
                <Label Margin="15,0,35,0">Cauta:</Label>
                <TextBox x:Name="autoTextBox" 
                            
                             Width="220"     
                             Height="30"    
                             FontSize="16"      
                             HorizontalAlignment="Center"     
                             VerticalAlignment="Center"     
                             BorderThickness="2"    
                             VerticalContentAlignment="Center"    
                             HorizontalContentAlignment="Center"                                  
                             Background="Transparent"    
                             Foreground="Black"
                             TextChanged="AutoTextBox_TextChanged"/>
                <Button Margin="52,0,0,0" Width="107" Click="Cauta">Cauta</Button>
            </WrapPanel>
            <WrapPanel Margin="97,0,0,0">
                <Popup x:Name="autoListPopup"    
                   Visibility="Collapsed"                    
                   Height="70"    
                   StaysOpen="False"    
                   Placement="Bottom">

                    <ListBox x:Name="autoList"    
                         Visibility="Collapsed"    
                         Width="220"    
                         Height="70"
                         SelectionChanged="AutoList_SelectionChanged"/>
                </Popup>
            </WrapPanel>
            <WrapPanel>
                <Label Margin="18,30,0,0">Cuvantul cautat:</Label>
                <TextBlock Name="cuv" Margin="20,30,0,0" Width="100"></TextBlock>
                <Label Margin="18,30,0,0">Categorie:</Label>
                <TextBlock Name="cat" Margin="20,30,0,0" Width="100"  ></TextBlock>
                <Label Margin="18,30,0,0">Descriere:</Label>
                <TextBlock Name="desc" Margin="20,30,0,0" Width="100"  Text=""></TextBlock>
            </WrapPanel>
            <WrapPanel Margin="250,10,0,300">
                
                 <Image Margin="0,0,0,0" Width="150" Height="150" Name="Img" />
            </WrapPanel>

        </StackPanel>
    </Grid>
</Window>
