Dictionary/Dictionar/Joc.xaml

<Window x:Class="Dictionar.Joc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionar"
        mc:Ignorable="d"
        Title="Joc" Height="450" Width="800">
    <Window.DataContext>
        <local:Cuvant/>
    </Window.DataContext>
    <Grid>
        <WrapPanel>
            <Label Margin="300,0,0,0" Height="54" FontSize="30" Width="230" Content="Joc"/>
        </WrapPanel>
        <WrapPanel>
            <Label Margin="50,70,0,0" Height="54" FontSize="15" Width="700" Content="Ghiceste cuvantul dupa descrierea sau imaginea data!"/>
        </WrapPanel>
        <WrapPanel>
            <Label Margin="30,120,0,0">Descriere:</Label>
            <TextBlock Margin="20,120,0,0" Name="desc"></TextBlock>
            <Label Margin="230,120,0,0">Imagine:</Label>
            <Image Margin="60,120,0,0" Height="100" Width="100" Name="img"></Image>
        </WrapPanel>
        <WrapPanel>
            <Label Margin="30,220,0,0">Raspuns:</Label>
            <TextBox Margin="50,220,0,0" Width="120" Name="rasp"></TextBox>
        </WrapPanel>
        <WrapPanel>
            <Button Name="next" Margin="30,280,0,0" Width="80" Height="30" Click="Next" Visibility="Visible">Next</Button>
            <Button Name="finish" Margin="30,280,0,0" Width="80" Height="30" Visibility="Collapsed" Click="Finish">Finish</Button>
        </WrapPanel>
        
    </Grid>
</Window>
