EducationalPlatform/Platforma_Educationala/MVVM/View/AdminView.xaml

<Window x:Class="Platforma_Educationala.MVVM.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platforma_Educationala.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Admin" Height="450" Width="800" Background="SlateGray">
    <Window.DataContext>
        <local:AdminVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Height="200">
            <Button x:Name="studentMenu"
                    Content="Meniu Elev"
                    FontSize="20"
                    Command="{Binding MenuStudentCommand}"/>
            <Button x:Name="teacherMenu"
                    Content="Meniu Profesor"
                    FontSize="20"
                    Command="{Binding MenuTeacherCommand}"/>
            <Button x:Name="subjectMenu"
                    Content="Meniu Materie"
                    FontSize="20"
                    Command="{Binding MenuSubjectCommand}"/>
            <Button x:Name="classMenu"
                    Content="Meniu Clasa"
                    FontSize="20"
                    Command="{Binding MenuClassroomCommand}"/>
            <Button x:Name="relationsMenu"
                    Content="Meniu Relatii"
                    FontSize="20"
                    Command="{Binding MenuRelationsCommand}"/>
        </StackPanel>
    </Grid>
</Window>
