EducationalPlatform/Platforma_Educationala/MVVM/View/LoginView.xaml

<Window x:Class="Platforma_Educationala.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platforma_Educationala.MVVM.ViewModel"
        mc:Ignorable="d"
        x:Name="login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="450" Width="800" WindowStyle="SingleBorderWindow">
    <Window.DataContext>
        <local:LoginVM />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush >
                <GradientStop Color="BlueViolet" Offset="1"/>
                <GradientStop Color="Red" Offset="0"/>                
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="DodgerBlue" >
            
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="/Platforma_Educationala;component/Images/Login.png" Width="230" Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 55 0 0"/>
            </StackPanel>
            
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="User Login" 
                               Margin="20" 
                               Foreground="White" 
                               TextAlignment="Center" 
                               FontSize="40" 
                               FontFamily="Freestyle Script"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                           <materialDesign:PackIcon Kind="User" 
                                                    Width="26" 
                                                    Height="26" 
                                                    Foreground="White"/>
                        <TextBox x:Name="txtemail" 
                                 Margin="10 0" 
                                 materialDesign:HintAssist.Hint="Enter Email" 
                                 Foreground="White" 
                                 Width="250" 
                                 BorderBrush="White" 
                                 CaretBrush="#FFD94448" 
                                 SelectionBrush="#FFD94448"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" 
                                                 Width="26" 
                                                 Height="26" 
                                                 Foreground="White"/>
                        <PasswordBox x:Name="txtpassword" 
                                     Margin="10 0" 
                                     materialDesign:HintAssist.Hint="********" 
                                     Foreground="White" 
                                     Width="250" 
                                     BorderBrush="White" 
                                     CaretBrush="#FFD94448" 
                                     SelectionBrush="#FFD94448"/>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center" >
                        <Button Content = "Login" 
                                Width="100" 
                                Height="40" 
                                Style="{StaticResource MaterialDesignRaisedButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10" 
                                BorderThickness="2" 
                                BorderBrush="#D94448" 
                                Foreground="White" 
                                ToolTip="Login" 
                                x:Name="btnLogin" 
                                Command="{Binding LoginCommand, Mode=OneWay}" 
                                CommandParameter="{Binding ElementName=login}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
