EducationalPlatform/Platforma_Educationala/MVVM/View/MainWindow.xaml

<Window x:Class="Platforma_Educationala.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platforma_Educationala.MVVM.ViewModel"
        x:Name="mainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MeniuPrincipal" Height="550" Width="600">
    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="25" Height="40">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="Purple" Offset="0.528"/>
                    <GradientStop Color="Violet" Offset="0.01"/>
                    <GradientStop Color="Violet" Offset="1"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Admin" Name="admin" Command="{Binding OpenLoginCommand}" CommandParameter="1"/>
            <MenuItem Header="Diriginte" Name="classMaster" Command="{Binding OpenLoginCommand}" CommandParameter="2"/>
            <MenuItem Header="Profesor" Name="professor" Command="{Binding OpenLoginCommand}" CommandParameter="3"/>
            <MenuItem Header="Elev" Name="student" Command="{Binding OpenLoginCommand}" CommandParameter="4"/>
        </Menu>
        <WrapPanel DockPanel.Dock="Left">
            <WrapPanel.Background>
                <ImageBrush ImageSource="/Platforma_Educationala;component/Images/Educational.png" Stretch="Uniform"/>
            </WrapPanel.Background>            
        </WrapPanel>
    </DockPanel>
</Window>
