EducationalPlatform/Platforma_Educationala/MVVM/View/MenuRelationsView.xaml

<Window x:Class="Platforma_Educationala.MVVM.View.MenuRelationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platforma_Educationala.MVVM.ViewModel"
        mc:Ignorable="d"
        x:Name="menuRelationsView"
        Title="MenuRelationsView" Height="450" Width="800" Background="SlateGray">
    <Window.DataContext>
        <local:MenuRelationsVM/>
    </Window.DataContext>
    <Grid  Margin="0,-10,0,10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="158*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Clasa:" HorizontalContentAlignment="Right" FontSize="22" Grid.ColumnSpan="3"/>
            <ComboBox x:Name="classroom" Grid.Row="0" IsEditable="False"  ItemsSource="{Binding Classes}" DisplayMemberPath="Grade" Text="{Binding ElementName=grid, Path=SelectedItem.Item2,Mode=OneWay}" Grid.Column="3" HorizontalAlignment="left"  Margin="0,10,0,20" Width="140" />
            <Label Grid.Row="1" Grid.Column="0" Content="Subiect:" HorizontalContentAlignment="Right" FontSize="22" Grid.ColumnSpan="3"/>
            <ComboBox x:Name="subject" Grid.Row="1" Grid.Column="3" IsEditable="False"  ItemsSource="{Binding Subjects}" DisplayMemberPath="Item2"  Text="{Binding ElementName=grid, Path=SelectedItem.Item3,Mode=OneWay}" HorizontalAlignment="left"   Margin="0,10,0,20" Width="140" />
            <Label Grid.Row="2" Grid.Column="0" Content="Profesor:" HorizontalContentAlignment="Right" FontSize="22" Grid.ColumnSpan="3"/>
            <ComboBox x:Name="teacher" Grid.Row="2" Grid.Column="3" IsEditable="False" HorizontalAlignment="left"  Width="140" ItemsSource="{Binding Teachers}" DisplayMemberPath="Item2" Text="{Binding ElementName=grid, Path=SelectedItem.Item4,Mode=OneWay}" Margin="0,10,0,20"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Material:" HorizontalContentAlignment="Right" FontSize="22" Grid.ColumnSpan="3"/>
            <TextBox x:Name="material" Grid.Row="3" TextWrapping="Wrap" Text="{Binding ElementName=grid, Path=SelectedItem.Item1.Material, Mode=OneWay}" Grid.Column="3" HorizontalAlignment="left"  Margin="0,10,0,20" Width="140" />
            <Label Grid.Row="4" Grid.Column="0" Content="Nume material:" HorizontalContentAlignment="Right" FontSize="22" Grid.ColumnSpan="3"/>
            <TextBox x:Name="materialName" Grid.Row="4" TextWrapping="Wrap" Text="{Binding ElementName=grid, Path=SelectedItem.Item1.MaterialName, Mode=OneWay}" Grid.Column="3" HorizontalAlignment="left"  Margin="0,10,0,20" Width="140" />
            <Label Grid.Row="5" Grid.Column="0" Content="Teza:" HorizontalContentAlignment="Right" FontSize="22" Grid.ColumnSpan="3"/>
            <CheckBox x:Name="thesis" Grid.Row="5" IsChecked="{Binding  ElementName=grid, Path=SelectedItem.Item1.Thesis}" Grid.Column="3" HorizontalAlignment="left"  Margin="0,10,0,20" Width="140" />

        </Grid>
        <Button  Grid.Row="0" Grid.Column="0" Content="Adauga" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" Height="35" Width="115" Command="{Binding AddClassroomSubjectTeacher}" CommandParameter="{Binding ElementName=menuRelationsView}" />
        <Button  Grid.Row="0" Grid.Column="1" Content="Sterge" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" Height="35" Width="115" Command="{Binding DeleteClassroomSubjectTeacher}" CommandParameter="{Binding ElementName=grid}"/>
        <Button  Grid.Row="0" Grid.Column="2" Content="Modifica" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" Height="35" Width="115" Command="{Binding ModifyClassroomSubjectTeacher}" CommandParameter="{Binding ElementName=menuRelationsView}" />
        <Button  Grid.Row="0" Grid.Column="3" Content="Deselecteaza" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" Height="35" Width="115" Command="{Binding Deselect}" CommandParameter="{Binding ElementName=grid}"/>

        <DataGrid x:Name="grid" Grid.Row="1"  Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="3" AutoGenerateColumns="False"
                  ItemsSource="{Binding Relations}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Clasa" Binding="{Binding Item2}"/>
                <DataGridTextColumn Header="Subiect/Semestru" Binding="{Binding Item3}"/>                
                <DataGridTextColumn Header="Profesor" Binding="{Binding Item4}"/>
                <DataGridTextColumn Header="Material" Binding="{Binding Item1.Material}"/>
                <DataGridTextColumn Header="Nume material" Binding="{Binding Item1.MaterialName}"/>
                <DataGridTextColumn Header="Teza" Binding="{Binding Item1.ThesisStatus}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
