EducationalPlatform/Platforma_Educationala/MVVM/View/MenuAbsencesTeacherView.xaml

<Window x:Class="Platforma_Educationala.MVVM.View.MenuAbsencesTeacherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        xmlns:local="clr-namespace:Platforma_Educationala.MVVM.ViewModel"
        xmlns:convert="clr-namespace:Platforma_Educationala.Converters"
        mc:Ignorable="d"
        x:Name="menuAbcencesView"
    Title="MenuAbsencesTeacherView" Height="450" Width="800"  Background="SeaGreen">
    <Window.DataContext>
        <local:MenuAbsencesTeacherVM/>
    </Window.DataContext>
    <Grid>     
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,30,0,20"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            FontSize="20"
            Text="Absente"/>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,0,0,20">
            <Button
                Content="Adauga"
                Width="100"               
                Command="{Binding AddCommand}"
                >
                <Button.Resources>
                    <convert:AttendenceConverter x:Key="attendenceConverter"/>
                </Button.Resources>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource attendenceConverter}">
                        <Binding 
                            ElementName="subjectCB" 
                            Path="SelectedItem.Item1.SubjectID"/>

                        <Binding 
                            ElementName="studentCB" 
                            Path="SelectedItem.Item1.StudentID"/>

                        <Binding 
                            ElementName="typeCB"
                            Path="Text"/>

                        <Binding 
                            ElementName="dateDP"
                            Path="SelectedDate"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button
                Content="Motiveaza"
                Width="100"                
                Command="{Binding MotivateCommand}"
                CommandParameter="{Binding ElementName=infoGrid, 
                    Path=SelectedItem}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
             Orientation="Horizontal" HorizontalAlignment="Center">
           

            <TextBlock
                FontWeight="Bold"
                FontSize="14"
                Text="Materie:"/>

            <ComboBox
                x:Name="subjectCB"                
                FontSize="10"
                Width="120"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding Subjects}"
                DisplayMemberPath="Item2"
                behavior:CommandBehavior.Command=
                    "{Binding GetStudentsCommand}"
                behavior:CommandBehavior.CommandParameter=
                    "{Binding ElementName=subjectCB, Path=SelectedItem.Item1}"
                behavior:CommandBehavior.Event="SelectionChanged"/>

            <TextBlock
                Grid.Row="1"
                FontWeight="Bold"
                FontSize="14"
                Text="Elev:"/>

            <ComboBox
                x:Name="studentCB"              
                FontSize="10"
                Width="120"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding Students}"
                DisplayMemberPath="Item2"
                behavior:CommandBehavior.Command=
                    "{Binding GetAttendenceCommand}"
                behavior:CommandBehavior.CommandParameter=
                    "{Binding ElementName=studentCB, Path=SelectedItem.Item1}"
                behavior:CommandBehavior.Event="SelectionChanged"/>


            <TextBlock
                Grid.Row="2"
                FontWeight="Bold"
                FontSize="14"
                Text="Status:"/>


            <ComboBox
                x:Name="typeCB"            
                FontSize="10"
                Width="120"
                VerticalContentAlignment="Center">

                <ComboBoxItem Content="Nemotivata"/>
                <ComboBoxItem Content="Nemotivabila"/>
                <ComboBoxItem Content="Motivata"/>
            </ComboBox>

            <TextBlock
                Grid.Row="3"
                FontWeight="Bold"
                FontSize="14"
                Text="Data:"/>          

            <DatePicker
                x:Name="dateDP"                
                FontSize="10"
                Width="120"
                VerticalContentAlignment="Center"
                Background="LightGray"/>
            
        </StackPanel>

        <DataGrid 
            x:Name="infoGrid"
            Grid.Row="3"
            Margin="40,20,40,40"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Attendences}"
            IsReadOnly="True"
            ScrollViewer.VerticalScrollBarVisibility="Visible">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Data" 
                    Binding="{Binding Date}"/>

                <DataGridTextColumn
                    Header="Status" 
                    Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
