EducationalPlatform/Platforma_Educationala/MVVM/View/MenuClassroomView.xaml

<Window x:Class="Platforma_Educationala.MVVM.View.MenuClassroomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platforma_Educationala.MVVM.ViewModel"
        mc:Ignorable="d"
        x:Name="menuClassroomView"
        Title="MenuClassroomView" Height="450" Width="800" Background="SlateGray">
    <Window.DataContext>
        <local:MenuClassroomVM/>
    </Window.DataContext>
    <Grid  Margin="0,-10,0,10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="158*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Clasa:" HorizontalContentAlignment="Right" FontSize="28" Grid.ColumnSpan="3"/>
            <TextBox x:Name="grade" Grid.Row="0" TextWrapping="Wrap" Text="{Binding ElementName=grid, Path=SelectedItem.Item1.Grade, Mode=OneWay}" Grid.Column="3" HorizontalAlignment="left"  Margin="0,10,0,20" Width="140" />
            <Label Grid.Row="1" Grid.Column="0" Content="Specializare:" HorizontalContentAlignment="Right" FontSize="28" Grid.ColumnSpan="3"/>
            <TextBox x:Name="specialization" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" Text="{Binding ElementName=grid, Path=SelectedItem.Item1.Specialization,Mode=OneWay}" HorizontalAlignment="left"   Margin="0,10,0,20" Width="140" />
            <Label Grid.Row="2" Grid.Column="0" Content="Diriginte:" HorizontalContentAlignment="Right" FontSize="28" Grid.ColumnSpan="3"/>
            <ComboBox x:Name="classMaster" 
                      Grid.Row="2" 
                      Grid.Column="3"  
                      HorizontalAlignment="left" 
                      IsEditable="False" 
                      ItemsSource="{Binding Classmasters}" 
                      DisplayMemberPath="Item2" 
                      Text="{Binding ElementName=grid, Path=SelectedItem.Item2,Mode=OneWay}"  
                      Width="140" Margin="0,10,0,20"/>
        </Grid>
        <Button  Grid.Row="0" Grid.Column="0" Content="Adauga" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" Height="35" Width="115" Command="{Binding AddClassroom}" CommandParameter="{Binding ElementName=menuClassroomView}" />
        <Button  Grid.Row="0" Grid.Column="1" Content="Sterge" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" Height="35" Width="115" Command="{Binding DeleteClassroom}" CommandParameter="{Binding ElementName=grid}"/>
        <Button  Grid.Row="0" Grid.Column="2" Content="Modifica" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" Height="35" Width="115" Command="{Binding ModifyClassroom}" CommandParameter="{Binding ElementName=menuClassroomView}" />
        <Button  Grid.Row="0" Grid.Column="3" Content="Deselecteaza" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Center" Height="35" Width="115" Command="{Binding Deselect}" CommandParameter="{Binding ElementName=grid}"/>

        <DataGrid x:Name="grid" Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="2" AutoGenerateColumns="False"
                  ItemsSource="{Binding Classrooms}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Clasa" Binding="{Binding Item1.Grade}"/>
                <DataGridTextColumn Header="Specializare" Binding="{Binding Item1.Specialization}"/>
                <DataGridTextColumn Header="Diriginte" Binding="{Binding Item2}"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
