EducationalPlatform/Platforma_Educationala/MVVM/View/ShowAverageMarksView.xaml

<Window x:Class="Platforma_Educationala.MVVM.View.ShowAverageMarksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platforma_Educationala.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="ShowAverageMarksView" Height="450" Width="800" Background="#FF11A497">
    <Window.DataContext>
        <local:ShowAverageMarksVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="AbsencesTable"  AutoGenerateColumns="False"
                  ItemsSource="{Binding AverageMarks}" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Materie" Binding="{Binding Item1.SubjectName}"/>
                <DataGridTextColumn Header="Media" Binding="{Binding Item2}"/>
                <DataGridTextColumn Header="Semestru" Binding="{Binding Item1.Semester}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel>
                <Label Content="Media Semestrul 1:"/>
                <Label Content="Media Semestrul 2:"/>
            </StackPanel>
            <StackPanel>
                <Label Content="{Binding AverageMarkSem1}"/>
                <Label Content="{Binding AverageMarkSem2}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
