EducationalPlatform/Platforma_Educationala/MVVM/View/StudentView.xaml

<Window x:Class="Platforma_Educationala.MVVM.View.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platforma_Educationala.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Elev" Height="450" Width="800" Background="#FF11A497">
    <Window.DataContext>
        <local:StudentVM />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Grid.Column="0" Content="Nume:" FontSize="25" Foreground="#FF673AB7"/>
                <Label Grid.Column="0" Content="Prenume:" FontSize="25" Foreground="#FF673AB7"/>
            </StackPanel>
            <StackPanel>
                <Label Grid.Column="0" Foreground="WhiteSmoke" FontSize="25" Content="{Binding Student.FirstName, BindsDirectlyToSource=True}"/>
                <Label Grid.Column="0" Foreground="WhiteSmoke" FontSize="25" Content="{Binding Student.LastName}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Height="200">
            <Button x:Name="marks"
                    Content="Notele mele"
                    FontSize="20"
                    Command="{Binding MarksCommand}"/>
            <Button x:Name="absences"
                    Content="Absentele mele"
                    FontSize="20"
                    Command="{Binding AbsencesCommand}"/>
            <Button x:Name="means"
                    Content="Mediile mele"
                    FontSize="20"
                    Command="{Binding AverageMarksCommand}"/>
            <Button x:Name="material"
                    Content="Material didactic"
                    FontSize="20"
                    Command="{Binding MaterialsCommand}"/>
        </StackPanel>
    </Grid>
</Window>
