CarDealership/CarDealership/MVVM/View/AdminWindow.xaml

<Window x:Class="CarDealership.MVVM.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:context="clr-namespace:CarDealership.MVVM.ViewModel"
        xmlns:local="clr-namespace:CarDealership.MVVM.ViewModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:validationrules="clr-namespace:CarDealership.Helpers" 
        WindowStartupLocation="CenterScreen"
        Icon="/CarDealership;component/Images/AplicationLogo.png"
        Title="Administrator" Height="460" Width="800" WindowStyle="SingleBorderWindow">
    <Window.DataContext>
        <context:AdminWindowVM />
    </Window.DataContext>
    <Window.Resources>
        <local:AdminWindowVM x:Key="admin"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush >
                <GradientStop Color="#FF202688" Offset="0"/>
                <GradientStop Color="#FF29ACF0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="335" Margin="10,85,0,0" VerticalAlignment="Top" Width="756" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="231*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="112*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="154,1,0,0" TextWrapping="Wrap" Text="Add Car" Foreground="White" FontSize="20" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="90.8,1,0,0" TextWrapping="Wrap" Text="Modify or Delete Car" Foreground="White" FontSize="20" VerticalAlignment="Top" Width="215" Height="42"/>
            <Grid HorizontalAlignment="Left" Height="250" Margin="21,43,0,0" VerticalAlignment="Top" Width="336" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="29*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="53,0,0,0" TextWrapping="Wrap" Text="Brand" Foreground="White" FontSize="15" VerticalAlignment="Top" Height="20" Width="39"/>
                <TextBlock HorizontalAlignment="Left" Margin="53,4.6,0,0" Grid.Row="1" TextWrapping="Wrap" Foreground="White" FontSize="15" Text="Model" VerticalAlignment="Top" Height="20" Width="43"/>
                <TextBlock HorizontalAlignment="Left" Margin="54,5.2,0,0" Grid.Row="2" TextWrapping="Wrap" Foreground="White" FontSize="15" Text="Price" VerticalAlignment="Top" Height="20" Width="44"/>
                <TextBlock HorizontalAlignment="Left" Margin="28,4.4,0,0" Grid.Row="3" TextWrapping="Wrap" Foreground="White" FontSize="13" Text="Fabrication year" VerticalAlignment="Top" Height="17" Width="104"/>
                <TextBlock HorizontalAlignment="Left" Margin="54,3.2,0,0" Grid.Row="4" TextWrapping="Wrap" Foreground="White" FontSize="15" Text="Color" VerticalAlignment="Top" Height="20" Width="36"/>
                <TextBlock HorizontalAlignment="Left" Margin="53,4,0,7.2" Grid.Row="5" TextWrapping="Wrap" Foreground="White" FontSize="15" Text="Engine" Width="49"/>
                <TextBlock HorizontalAlignment="Left" Margin="53,9,0,0" Grid.Row="6" TextWrapping="Wrap" Foreground="White" FontSize="15" Text="Image" VerticalAlignment="Top" Height="20" Grid.RowSpan="2" Width="49"/>
                <ComboBox IsEditable="True" ItemsSource="{Binding Brands}" Text="{Binding Car.Brand}" Grid.Column="1" HorizontalAlignment="Left" Margin="27.6,-5,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
                <TextBox Text="{Binding Car.Model}"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="27.6,1.8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="27.6,2.2,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
                    <TextBox.Text>
                        <Binding Path="Car.Price">
                            <Binding.ValidationRules>
                                <validationrules:NumberValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Text="{Binding Path=Car.FabricationYear}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="27.6,1.2,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Text="{Binding Path=Car.Color}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="27.6,0.2,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Text="{Binding Path=Car.Engine}" HorizontalAlignment="Left" Height="23" Margin="27.6,2,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <Button Content="Choose" HorizontalAlignment="Left" Margin="43.6,5.8,0,0" Grid.Row="6" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.867,0.585" Grid.Column="1" Height="26" Command="{Binding ImageCommand}"/>
            </Grid>
            <Button Content="Add" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="103,254.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="217"/>
            <DataGrid Name="grdCars" Background="#FF4750F1" Foreground="#FF021D4D" AutoGenerateColumns="False" ItemsSource="{Binding Cars}" HorizontalAlignment="Left" Height="240" Margin="375,43,0,0" VerticalAlignment="Top" Width="381" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Brand" Width="100" Binding="{Binding Brand}"/>
                    <DataGridTextColumn Header="Model" Width="100" Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="Price" Width="100" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Fabrication Year" Width="100" Binding="{Binding FabricationYear}"/>
                    <DataGridTextColumn Header="Color" Width="100" Binding="{Binding Color}"/>
                    <DataGridTextColumn Header="Engine" Width="100" Binding="{Binding Engine}"/>
                    <DataGridTextColumn Header="Image path" Width="100" Binding="{Binding Image}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <ToolTip Width="200" Height="200" Background="Transparent">
                                            <Image Source="{Binding Path=Image}" VerticalAlignment="Top"/>
                                        </ToolTip>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Modify" Command="{Binding ModifyCommand}" CommandParameter="{Binding ElementName=grdCars, Path=SelectedItem}" HorizontalAlignment="Left" Margin="198.8,254.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=grdCars}" HorizontalAlignment="Left" Margin="11.8,254.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="182" Grid.Column="1"/>
        </Grid>
        <TextBlock TextWrapping="Wrap" Text="Administrator" Margin="298,7,305.6,46.6" Foreground="White" TextAlignment="Center" FontSize="40" FontFamily="Freestyle Script"/>
        <Button Content="🔙" Command="{Binding BackCommand}" FontSize="25" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Height="41"/>
        <Button Content="🔄" Command="{Binding RefreshCommand}" FontSize="25" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="68,0,0,0" VerticalAlignment="Top" Width="63" Height="41" RenderTransformOrigin="0.549,0.526"/>
        <TextBlock HorizontalAlignment="Left" Margin="522,17,0,0" TextWrapping="Wrap" Text="Account Balance:" Foreground="White" TextAlignment="Center" FontSize="20" VerticalAlignment="Top" Height="24" Width="159"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="686,18,0,0" TextWrapping="Wrap" Text="{Binding Balance}" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Margin="522,46,0,0" TextWrapping="Wrap" Text="Add Money" Foreground="White" TextAlignment="Center" FontSize="15" VerticalAlignment="Top" Height="25" Width="85"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="612,41,0,0" TextWrapping="Wrap" Text="{Binding Money}" VerticalAlignment="Top" Width="69"/>
        <Button Content="Add" Command="{Binding AddMoneyCommand}" HorizontalAlignment="Left" Margin="686,47,0,0" VerticalAlignment="Top" Width="80" Height="19" FontSize="10"/>
        <Button Content="Car History" Command="{Binding HistoryCommand}" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="106" Height="31"/>






    </Grid>
</Window>
