CarDealership/CarDealership/MVVM/View/ClientWindow.xaml

<Window x:Class="CarDealership.MVVM.View.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership.MVVM.View" xmlns:context="clr-namespace:CarDealership.MVVM.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="clientWindow"
        Icon="/CarDealership;component/Images/AplicationLogo.png"
        Title="Client" Height="450" Width="800">
    <Window.DataContext>
        <context:ClientWindowVM />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush >
                <GradientStop Color="#FF202688" Offset="0"/>
                <GradientStop Color="#FF29ACF0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="35,0,50,0" Width="179">
                <TextBlock                                           
                       TextWrapping="Wrap" 
                       Text="Client Name:" 
                       Foreground="White" 
                       TextAlignment="Center" 
                       FontSize="15" 
                       VerticalAlignment="Top" 
                       Height="24" />
                <TextBlock 
                       TextWrapping="Wrap" 
                       Text="{Binding Client.Name}" 
                       Foreground="White" 
                       TextAlignment="Left" 
                       FontSize="15" 
                       VerticalAlignment="Top" 
                       Height="24"
                        Width="80"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock                       
                                              
                       TextWrapping="Wrap" 
                       Text="Account Balance:" 
                       Foreground="White" 
                       TextAlignment="Center" 
                       FontSize="15" 
                       VerticalAlignment="Top" 
                       Height="24"/>

                    <TextBlock 
                       TextWrapping="Wrap" 
                       Text="{Binding CreditCard.Balance}" 
                       Foreground="White" 
                       TextAlignment="Left" 
                       FontSize="15" 
                       VerticalAlignment="Top" 
                       Height="24"
                        Width="80"/>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock                                   
                   Foreground="White"                   
                   VerticalAlignment="Top"
                   
                   Text="Welcome to our DealerShip!" 
                   FontFamily="Freestyle Script"    
                   HorizontalAlignment="Left"
                   FontSize="35"
                   Height="35">
                </TextBlock>
            </StackPanel>
            
            
        </Grid>
        
        <Grid HorizontalAlignment="Left" Height="321" Margin="32,63,0,0" VerticalAlignment="Top" Width="729">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="364*"/>
                <ColumnDefinition Width="365*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">

                    <Button Content="Profile" x:Name="profileBtn" Command="{Binding ProfileCommand}"/>
                    <Button Content="Card Info" x:Name="creditCardBtn" Command="{Binding CreditCardCommand}"/>
                    <Button Content="Buy Car" x:Name="buyBtn" Command="{Binding BuyCarCommand}" CommandParameter="{Binding ElementName=grdCars, Path=SelectedItem}"/>
                    <Button Content="Loan Car" x:Name="loanBtn" Command="{Binding LoanCarCommand}" CommandParameter="{Binding ElementName=clientWindow}"/>
                    <CheckBox x:Name="loanCheck"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            Visibility="{Binding ElementName=loanCheck, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <Label Content="Starting date:" FontSize="18" Foreground="WhiteSmoke"/>
                    <DatePicker x:Name="startDate" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
                    <Label Content="Ending date:" FontSize="18" Foreground="WhiteSmoke"/>
                    <DatePicker x:Name="endDate" DisplayDateStart="{Binding ElementName=startDate,Path=SelectedDate}"/>
                </StackPanel>
                <Button Content="History" x:Name="historyBtn" Command="{Binding HistoryCommand}" />
            </StackPanel>
            <StackPanel Grid.Column="1">

                <DockPanel >
                    <TextBlock Text="Cars for sale/loan:"
               Background="#FF29ACF0"
               Foreground="White"
               FontSize="20"               
               FontWeight="SemiBold"
               TextAlignment="Center"
               DockPanel.Dock="Top" />
                </DockPanel>
                <DataGrid  x:Name="grdCars" Background="#FF4750F1" Foreground="#FF021D4D" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Cars}" Height="290" Width="360">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Brand"  Width="100" Binding="{Binding Brand}"/>
                        <DataGridTextColumn Header="Model" Width="100" Binding="{Binding Model}"/>
                        <DataGridTextColumn Header="Price" Width="100" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Fabrication Year" Width="100" Binding="{Binding FabricationYear}"/>
                        <DataGridTextColumn Header="Color" Width="100" Binding="{Binding Color}"/>
                        <DataGridTextColumn Header="Engine" Width="100" Binding="{Binding Engine}"/>
                        <DataGridTextColumn Header="Image" Width="100" Binding="{Binding Path=Image}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip">
                                        <Setter.Value>                                            
                                            <ToolTip Width="200" Height="200" Background="Transparent">
                                                <Image Source="{Binding Path=Image}" VerticalAlignment="Top"/>
                                            </ToolTip>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <Button Content="🔙" Command="{Binding BackCommand}" FontSize="25" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Height="41"/>
        <Button Content="🔄" Command="{Binding RefreshCommand}" FontSize="25" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="68,0,0,0" VerticalAlignment="Top" Width="63" Height="41" RenderTransformOrigin="0.549,0.526"/>

    </Grid>
</Window>
