CarDealership/CarDealership/MVVM/View/CreditCardWindow.xaml

<Window x:Class="CarDealership.MVVM.View.CreditCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership.MVVM.View"
        xmlns:context="clr-namespace:CarDealership.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="creditCardWindow"
        Icon="/CarDealership;component/Images/AplicationLogo.png"
        Title="CreditCard" Height="400" Width="400">

    <Window.DataContext>
        <context:CreditCardWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush >
                <GradientStop Color="#FF202688" Offset="0"/>
                <GradientStop Color="#FF29ACF0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Brand:" 
                               Margin="20" 
                               Foreground="Black" 
                               TextAlignment="Left" 
                               FontSize="20" />
            <TextBox x:Name="brand" Text="{Binding CreditCard.Brand, Mode=OneWay}" FontSize="20" BorderBrush="White" Width="180" Height="35" TextAlignment="Left"/>


        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Country:" 
                               Margin="20" 
                               Foreground="Black" 
                               TextAlignment="Left" 
                               FontSize="20"/>
            <TextBox x:Name="country" Text="{Binding CreditCard.Country,Mode=OneWay}" FontSize="20" BorderBrush="White" Width="180" Height="35" TextAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">

            <TextBlock Text="Bank:" 
                               Margin="20" 
                               Foreground="Black" 
                               TextAlignment="Left" 
                               FontSize="20"/>
            <TextBox x:Name="bank" Text="{Binding CreditCard.Bank, Mode=OneWay}" FontSize="20" BorderBrush="White" Width="180" Height="35" TextAlignment="Left"/>
            
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Balance:" 
                               Margin="20" 
                               Foreground="Black" 
                               TextAlignment="Left" 
                               FontSize="20"/>
            <TextBox x:Name="balance" Text="{Binding CreditCard.Balance, Mode=OneWay}" FontSize="20" BorderBrush="White" Width="180" Height="35" TextAlignment="Left"/>
        </StackPanel>
        <Button                
                                Grid.Row="4"
                                Content = "Modify" 
                                Width="130" 
                                Height="40" 
                                Margin="25 0 0 0"
                                Style="{StaticResource MaterialDesignRaisedButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10" 
                                BorderThickness="2" 
                                BorderBrush="#FFB83D40" 
                                Foreground="White" 
                                HorizontalAlignment="Center"
                                ToolTip="Modify" 
                                x:Name="btnModify" 
                                Command="{Binding ModifyCommand, Mode=OneWay}" 
                                CommandParameter="{Binding ElementName = creditCardWindow}"/>
    </Grid>
</Window>
