CarDealership/CarDealership/MVVM/View/ProfileWindow.xaml

<Window x:Class="CarDealership.MVVM.View.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership.MVVM.View"
        xmlns:context="clr-namespace:CarDealership.MVVM.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="profileWindow"
        WindowStartupLocation="CenterScreen"
        Icon="/CarDealership;component/Images/AplicationLogo.png"
        Title="ClientProfile" Height="400" Width="400">

    <Window.DataContext>
        <context:ProfileWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush >
                <GradientStop Color="#FF202688" Offset="0"/>
                <GradientStop Color="#FF29ACF0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Name:" 
                               Margin="20" 
                               Foreground="Black" 
                               TextAlignment="Left" 
                               FontSize="20" />
            <TextBox x:Name="name" Text="{Binding Client.Name,Mode=OneWay}" FontSize="20" BorderBrush="White" Width="180" Height="35" TextAlignment="Left"/>


        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Email:" 
                               Margin="20" 
                               Foreground="Black" 
                               TextAlignment="Left" 
                               FontSize="20"/>
            <TextBox x:Name="email" Text="{Binding Client.Email,Mode=OneWay}" FontSize="20" BorderBrush="White" Width="180" Height="35" TextAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">

            <TextBlock Text="New Password:" 
                               Margin="20" 
                               Foreground="Black" 
                               TextAlignment="Left" 
                               FontSize="20"/>
            <PasswordBox             x:Name="password"  
                                     Visibility="{Binding ElementName=checkPass,Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     materialDesign:HintAssist.Hint="********" 
                                     Foreground="Black" 
                                     Width="180" 
                                     Height="35"
                                     VerticalContentAlignment="Bottom"
                                     BorderBrush="White" 
                                     CaretBrush="#FFD94448" 
                                     SelectionBrush="#FFD94448"/>
            <CheckBox x:Name="checkPass">

            </CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="PhoneNumber:" 
                               Margin="20" 
                               Foreground="Black" 
                               TextAlignment="Left" 
                               FontSize="20"/>
            <TextBox x:Name="phoneNumber" Text="{Binding Client.PhoneNumber,Mode=OneWay}" FontSize="20" BorderBrush="White" Width="180" Height="35" TextAlignment="Left"/>
        </StackPanel>       
        <Button                
                                Grid.Row="4"
                                Content = "Modify" 
                                Width="130" 
                                Height="40" 
                                Margin="25 0 0 0"
                                Style="{StaticResource MaterialDesignRaisedButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10" 
                                BorderThickness="2" 
                                BorderBrush="#FFB83D40" 
                                Foreground="White" 
                                HorizontalAlignment="Center"
                                ToolTip="Modify" 
                                x:Name="btnModify" 
                                Command="{Binding ModifyCommand, Mode=OneWay}" 
                                CommandParameter="{Binding ElementName = profileWindow}"/>
    </Grid>
</Window>
