CarDealership/CarDealership/MVVM/View/SignUpWindow.xaml

<Window x:Class="CarDealership.MVVM.View.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership.MVVM.View"
        xmlns:context="clr-namespace:CarDealership.MVVM.ViewModel"
        mc:Ignorable="d"
        x:Name="signUp"
        WindowStartupLocation="CenterScreen"
        Icon="/CarDealership;component/Images/AplicationLogo.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="SignUp" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/CarDealership;component/Images/SignUpBG.jpg"></ImageBrush>
    </Window.Background>
    <Window.DataContext>
        <context:SignUpWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border  BorderBrush="DodgerBlue" BorderThickness="0,0,3,0">
            <StackPanel Grid.Column="0">
                <TextBlock Text="Personal Information:" 
                               Margin="20" 
                               Foreground="Black" 
                               TextAlignment="Left" 
                               FontSize="50" 
                               FontFamily="Freestyle Script"/>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name:" 
                               Margin="20" 
                               Foreground="Black" 
                               TextAlignment="Left" 
                               FontSize="20" />
                    <TextBox x:Name="name" FontSize="20" BorderBrush="White" Width="180" Height="35" TextAlignment="Left"/>


                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email:" 
                               Margin="20" 
                               Foreground="Black" 
                               TextAlignment="Left" 
                               FontSize="20"/>
                    <TextBox x:Name="email" FontSize="20" BorderBrush="White" Width="180" Height="35" TextAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                <TextBlock Text="Password:" 
                               Margin="20" 
                               Foreground="Black" 
                               TextAlignment="Left" 
                               FontSize="20"/>
                    <PasswordBox x:Name="password"                                       
                                     materialDesign:HintAssist.Hint="********" 
                                     Foreground="Black" 
                                     Width="180" 
                                     Height="35"
                                     VerticalContentAlignment="Bottom"
                                     BorderBrush="White" 
                                     CaretBrush="#FFD94448" 
                                     SelectionBrush="#FFD94448"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                <TextBlock Text="PhoneNumber:" 
                               Margin="20" 
                               Foreground="Black" 
                               TextAlignment="Left" 
                               FontSize="20"/>
                    <TextBox x:Name="phoneNumber" FontSize="20" BorderBrush="White" Width="180" Height="35" TextAlignment="Left"/>
                </StackPanel>
                <Button Content = "Create Account" 
                                Width="130" 
                                Height="40" 
                                Margin="25 0 0 0"
                                Style="{StaticResource MaterialDesignRaisedButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10" 
                                BorderThickness="2" 
                                BorderBrush="#FFB83D40" 
                                Foreground="White" 
                                HorizontalAlignment="Left"
                                ToolTip="Create Account" 
                                x:Name="btnLogin" 
                                Command="{Binding SignUpCommand, Mode=OneWay}" 
                                CommandParameter="{Binding ElementName = signUp}"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1">            
            <TextBlock Text="Credit Card Information:" 
                               Margin="20" 
                               Foreground="Black" 
                               TextAlignment="Left" 
                               FontSize="50" 
                               FontFamily="Freestyle Script"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Brand:" 
                               Margin="20" 
                               Foreground="Black" 
                               TextAlignment="Left" 
                               FontSize="20" />
                <TextBox x:Name="brand" FontSize="20" BorderBrush="White" Width="180" Height="35" TextAlignment="Left"/>


            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Country:" 
                               Margin="20" 
                               Foreground="Black" 
                               TextAlignment="Left" 
                               FontSize="20"/>
                <TextBox x:Name="country" FontSize="20" BorderBrush="White" Width="180" Height="35" TextAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Bank:" 
                               Margin="20" 
                               Foreground="Black" 
                               TextAlignment="Left" 
                               FontSize="20"/>
                <TextBox x:Name="bank" FontSize="20" BorderBrush="White" Width="180" Height="35" TextAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Balance:" 
                               Margin="20" 
                               Foreground="Black" 
                               TextAlignment="Left" 
                               FontSize="20"/>
                <TextBox x:Name="balance" FontSize="20" BorderBrush="White" Width="180" Height="35" TextAlignment="Left"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
